{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 24,
  "lineage": "f6994b54-bda5-d004-453d-dcdbb0506e9a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.terraform_azure_workload.var.vnet_address_space",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.resource_group_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.resource_group_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vnet_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vnet_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vnet_address_space",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vnet_address_space",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_azure_workload.var.resource_group_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_azure_workload.var.vnet_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
